FRONT_END_URL=http://localhost:4200
REDIS_HOST=redis-15948.c1.eu-west-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15948
REDIS_PASSWORD=WPBvCOJS3j25dWUY4exRckYrTfTdxq5u
DATABASE_URL=postgresql://doadmin:AVNS_SOZrDlKmobsAWYMFoMQ@db-postgresql-lon1-93922-do-user-2377311-0.b.db.ondigitalocean.com:25060/couragames