FRONT_END_URL=http://localhost:4200
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DATABASE_URL=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
FILE_HOST="https://couragamesblob.blob.core.windows.net"

# File host is a URL for your AZURE storage blob